vzctl set 124 --privvmpages 1887437:2097152 --save
vzctl set 124 --kmemsize 193273527:214748364 --save
vzctl set 124 --diskspace 287135761:319039734 --save
vzctl set 124 --diskinodes 6000000:6600000 --save
vzctl set 124 --numtcpsock 700:700 --save
vzctl set 124 --numothersock 750:750 --save
vzctl set 124 --vmguarpages 1048576:9223372036854775807 --save
vzctl set 124 --oomguarpages 1048576:9223372036854775807 --save
vzctl set 124 --tcpsndbuf 6720000:9408000 --save
vzctl set 124 --tcprcvbuf 6720000:9408000 --save
vzctl set 124 --othersockbuf 5760000:8064000 --save
vzctl set 124 --dgramrcvbuf 5376000:5376000 --save
vzctl set 124 --numfile 17600:17600 --save
vzctl set 124 --dcachesize 28991028:32212254 --save
vzctl set 124 --numproc 650:650 --save
vzctl set 124 --avnumproc 488:488 --save
vzctl set 124 --shmpages 131072:131072 --save
vzctl set 124 --swappages 4096m:4096m --save
vzctl set 124 --cpuunits 20000:20000 --save