vzctl set 124 --privvmpages 3774874:4194304 --save
vzctl set 124 --kmemsize 386547056:429496729 --save
vzctl set 124 --diskspace 717839401:797599334 --save
vzctl set 124 --diskinodes 12000000:13200000 --save
vzctl set 124 --numtcpsock 1024:1024 --save
vzctl set 124 --numothersock 1200:1200 --save
vzctl set 124 --vmguarpages 2097152:9223372036854775807 --save
vzctl set 124 --oomguarpages 2097152:9223372036854775807 --save
vzctl set 124 --tcpsndbuf 9830400:13762560 --save
vzctl set 124 --tcprcvbuf 9830400:13762560 --save
vzctl set 124 --othersockbuf 9830400:13762560 --save
vzctl set 124 --dgramrcvbuf 9175040:9175040 --save
vzctl set 124 --numfile 24672:24672 --save
vzctl set 124 --dcachesize 57982058:64424509 --save
vzctl set 124 --numproc 1028:1028 --save
vzctl set 124 --avnumproc 771:771 --save
vzctl set 124 --shmpages 262144:262144 --save
vzctl set 124 --swappages 8192m:8192m --save
vzctl set 124 --cpuunits 40000:40000 --save