vzctl set 124 --privvmpages 7549747:8388608 --save
vzctl set 124 --kmemsize 773094113:858993459 --save
vzctl set 124 --diskspace 957119108:1063465779 --save
vzctl set 124 --diskinodes 25000000:27500000 --save
vzctl set 124 --numtcpsock 1550:1550 --save
vzctl set 124 --numothersock 1700:1700 --save
vzctl set 124 --vmguarpages 4194304:9223372036854775807 --save
vzctl set 124 --oomguarpages 4194304:9223372036854775807 --save
vzctl set 124 --tcpsndbuf 14880000:22320000 --save
vzctl set 124 --tcprcvbuf 14880000:22320000 --save
vzctl set 124 --othersockbuf 14400000:21600000 --save
vzctl set 124 --dgramrcvbuf 13440000:13440000 --save
vzctl set 124 --numfile 38496:38496 --save
vzctl set 124 --dcachesize 115964116:128849018 --save
vzctl set 124 --numproc 1600:1600 --save
vzctl set 124 --avnumproc 1203:1203 --save
vzctl set 124 --shmpages 524288:524288 --save
vzctl set 124 --swappages 24576m:24576m --save
vzctl set 124 --cpuunits 80000:80000 --save
