vzctl set 124 --privvmpages 943718:1048576 --save
vzctl set 124 --kmemsize 134217728:144217728 --save
vzctl set 124 --diskspace 143567880:159519867 --save
vzctl set 124 --diskinodes 3000000:3300000 --save
vzctl set 124 --numtcpsock 550:550 --save
vzctl set 124 --numothersock 550:550 --save
vzctl set 124 --vmguarpages 524288:9223372036854775807 --save
vzctl set 124 --oomguarpages 524288:9223372036854775807 --save
vzctl set 124 --tcpsndbuf 5280000:7392000 --save
vzctl set 124 --tcprcvbuf 5280000:7392000 --save
vzctl set 124 --othersockbuf 3840000:5376000 --save
vzctl set 124 --dgramrcvbuf 3584000:3584000 --save
vzctl set 124 --numfile 17600:17600 --save
vzctl set 124 --dcachesize 14495514:16106127 --save
vzctl set 124 --numproc 500:500 --save
vzctl set 124 --avnumproc 375:375 --save
vzctl set 124 --shmpages 65536:65536 --save
vzctl set 124 --swappages 3072m:3072m --save
vzctl set 124 --cpuunits 10000:10000 --save